<div class = "container">
    <div class="card">
        <h3 class="text-center">Skill List</h3>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <th>Id</th>
                    <th>Label</th>
                    <th>Rating</th>
                </thead>
                <tbody>
                    <tr *ngFor = "let skill of skills">
                        <td>{{skill.id}}</td>
                        <td>{{skill.label}}</td>
                        <td>{{skill.rating}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
